#jdbc connection
jdbc.readonly.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&serverTimezone=GMT%2B8
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&serverTimezone=GMT%2B8

jdbc.user=root
jdbc.read.user=read
jdbc.password=123456
#jdbc pool
jdbc.pool.maxActive=20
jdbc.pool.initialSize=20
jdbc.pool.maxWait=60000
jdbc.pool.minIdle=20
jdbc.pool.timeBetweenEvictionRunsMillis=3000
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.maxPoolPreparedStatementPerConnectionSize=20
jdbc.pool.intSQL=set names utf8mb4

# redis \u914D\u7F6E
redis.maxTotal=100
redis.maxIdle=30
redis.minIdle=5
redis.timeout=5000
redis.host.name=47.98.233.219
redis.host.port=6379
redis.password=Zfjr83095520
redis.db=3

rabbitmq.host=116.62.113.124
rabbitmq.port=5672
rabbitmq.username=yongjun
rabbitmq.password= yongjunrabbit
queue.php.to.java = loan_php_to_java_dev

getui.appId=OoGFwo3hp88DInsF3hr8y8
getui.appkey=pBsPJfYrn9AiaAoQN8MG71
getui.master=7Dzgr55Q8Z8OStC9CK9r7A

isSign=false
isEncrypt=false

debugModel=true
