#jdbc connection
jdbc.readonly.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&serverTimezone=GMT%2B8
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&serverTimezone=GMT%2B8

jdbc.user=root
jdbc.read.user=read
jdbc.password=123456
#jdbc pool
jdbc.pool.maxActive=20
jdbc.pool.initialSize=20
jdbc.pool.maxWait=60000
jdbc.pool.minIdle=20
jdbc.pool.timeBetweenEvictionRunsMillis=3000
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.maxPoolPreparedStatementPerConnectionSize=20
jdbc.pool.intSQL=set names utf8mb4
