#jdbc connection
jdbc.readonly.url=jdbc:mysql://rm-t4nxi4tjj89uo96s1.mysql.singapore.rds.aliyuncs.com:3306/loan?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&serverTimezone=GMT%2B7
jdbc.url=jdbc:mysql://rm-t4nxi4tjj89uo96s1.mysql.singapore.rds.aliyuncs.com:3306/loan?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&serverTimezone=GMT%2B7

jdbc.user=loan
jdbc.password=Zfjr83095520

#jdbc pool
jdbc.pool.maxActive=20
jdbc.pool.initialSize=20
jdbc.pool.maxWait=60000
jdbc.pool.minIdle=20
jdbc.pool.timeBetweenEvictionRunsMillis=3000
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.maxPoolPreparedStatementPerConnectionSize=20
jdbc.pool.intSQL=set names utf8mb4

# redis \u914D\u7F6E
redis.maxTotal=1000
redis.maxIdle=30
redis.minIdle=5
redis.timeout=5000
redis.host.name=172.21.92.214
redis.host.port=6379
redis.password=Zfjr83095520
redis.db=0

rabbitmq.host=172.21.92.214
rabbitmq.port=5672
rabbitmq.username=hxb
rabbitmq.password= hxb
queue.php.to.java = loan_php_to_java

getui.appId=OoGFwo3hp88DInsF3hr8y8
getui.appkey=pBsPJfYrn9AiaAoQN8MG71
getui.master=7Dzgr55Q8Z8OStC9CK9r7A

isSign=true
isEncrypt=true

debugModel=false

skypay.EncryptKey=536536E315EF48B9
skypay.UserName=495579702@qq.com
skypay.CallName=ifootstone
skypay.AuthenticationKey=8C5BF3B4-AF00-428E-A971-4BE82D5E8EB9
skypay.Prefix=SK09
skypay.URL=https://api1.skypay.ph/services

nx.sms.appkey=R29fKfNf
nx.sms.secretkey=KLE2M8lU
nx.sms.sendUrl=http://47.90.126.195:8080/api/sms/mtsend
nx.sms.balanceUrl=http://47.90.126.195:8080/api/common/getBalance

face_app_id=15937866
face_api_key=V0kb29qU3RPZeLXigYSHtAZO
face_secret_key=oQ6MG5tjLCzvoDreFG2GP6z9aMIsroNQ
groupIdList=group_0,group_1,group_2,group_3

upyun.bucketName:zf-download
upyun.userName:yaolei
upyun.password:Zfjr83095520
upyun.upDomain:http://loan-download.ifootstone.com

tongdun.facebook.url=https://talosapi.shujumohe.com/octopus/sdk.service.task.query/v3?partner_code=%s&partner_key=%s
tongdun.facebook.partnerCode=zjzf_phzj
tongdun.facebook.partnerKey=ca59c82c053d4a33b76a2b75cca3b04e
tongdun.facebook.appName=zf_and