#jdbc connection
jdbc.readonly.url=jdbc:mysql://rm-bp1g06730s0ieilj6o.mysql.rds.aliyuncs.com:3306/loan?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
jdbc.url=jdbc:mysql://rm-bp1g06730s0ieilj6o.mysql.rds.aliyuncs.com:3306/loan?characterEncoding=utf8&useSSL=false&allowMultiQueries=true

jdbc.user=huajinbao
jdbc.password=Zfjr83095520

#jdbc pool
jdbc.pool.maxActive=20
jdbc.pool.initialSize=20
jdbc.pool.maxWait=60000
jdbc.pool.minIdle=20
jdbc.pool.timeBetweenEvictionRunsMillis=3000
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.maxPoolPreparedStatementPerConnectionSize=20
jdbc.pool.intSQL=set names utf8mb4

# redis \u914D\u7F6E
redis.maxTotal=1000
redis.maxIdle=100
redis.minIdle=50
redis.timeout=5000
redis.host.name=118.31.69.127
redis.host.port=6379
redis.password=Zfjr83095520
redis.db=3

rabbitmq.host=116.62.113.124
rabbitmq.port=5672
rabbitmq.username=yongjun
rabbitmq.password= yongjunrabbit
queue.php.to.java = loan_php_to_java_test

getui.appId=OoGFwo3hp88DInsF3hr8y8
getui.appkey=pBsPJfYrn9AiaAoQN8MG71
getui.master=7Dzgr55Q8Z8OStC9CK9r7A

isSign=true
isEncrypt=true

debugModel=true

skypay.EncryptKey=38EC73B729254863
skypay.UserName=495579702@qq.com
skypay.CallName=ifootstone
skypay.AuthenticationKey=4ED698B5-5D76-41A1-9BD5-4F6681585817
skypay.Prefix=SK09
skypay.URL=http://test.skypay.ph/services

nx.sms.appkey=CQTfyeuP
nx.sms.secretkey=a2arTSMC
nx.sms.sendUrl=http://47.90.126.195:8080/api/sms/mtsend
nx.sms.balanceUrl=http://47.90.126.195:8080/api/common/getBalance

face_app_id=15884107
face_api_key=ZDA5UCt5WZVVGyuq0HhsopeU
face_secret_key=9qqfgHXlKKsahBlvyri5edoIjl8Kc7lA
groupIdList=group_0,group_1,group_2,group_3

upyun.bucketName:zf-download
upyun.userName:yaolei
upyun.password:Zfjr83095520
upyun.upDomain:http://loan-download.ifootstone.com

tongdun.facebook.url=https://talosapi.shujumohe.com/octopus/sdk.service.task.query/v3?partner_code=%s&partner_key=%s
tongdun.facebook.partnerCode=zjzf_phzjtest
tongdun.facebook.partnerKey=86c85c36b58f412498ce7f1851ea87bb
tongdun.facebook.appName=zf_and