# springmvc

./: pom.xml
business/: pom.xml
business/src/main/java/jpj/biz/dao/: NameMapper.java
business/src/main/java/jpj/biz/entity/: Name.java
business/src/main/java/jpj/biz/service/: NameService.java
business/src/main/java/jpj/biz/service/impl/: NameServiceImpl.java
business/src/main/resources/jpj/biz/dao/: NameMapper.xml
business/src/main/resources/mybatis-generator/: generatorConfig.xml
core/: pom.xml
core/src/main/java/jpj/core/mybatisplugin/datasource/: DataSourceEnum.java  DataSourceHelper.java  DatasourceInterceptor.java  MyDatasoure.java
web/: pom.xml
web/src/main/java/jpj/controller/: TestController.java
web/src/main/resources/: spring-context.xml
web/src/main/resources/env/: dev.properties  pro.properties  test.properties
web/src/main/resources/mybatis/: mybatis-config.xml
web/src/main/resources/properties/: datasource.properties
web/src/main/resources/spring/: spring-db.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/test/: BaseTest.java  NameTest.java
