#jdbc connection
jdbc.driver=com.mysql.jdbc.Driver
jdbc.readonly.url=${jdbc.readonly.url}
jdbc.url=${jdbc.url}
jdbc.user=${jdbc.user}
jdbc.read.user=${jdbc.read.user}
jdbc.password=${jdbc.password}

#jdbc pool
jdbc.pool.maxActive=${jdbc.pool.maxActive}
jdbc.pool.initialSize=${jdbc.pool.initialSize}
jdbc.pool.maxWait=${jdbc.pool.maxWait}
jdbc.pool.minIdle=${jdbc.pool.minIdle}
jdbc.pool.timeBetweenEvictionRunsMillis=${jdbc.pool.timeBetweenEvictionRunsMillis}
jdbc.pool.minEvictableIdleTimeMillis=${jdbc.pool.minEvictableIdleTimeMillis}
jdbc.pool.maxPoolPreparedStatementPerConnectionSize=${jdbc.pool.maxPoolPreparedStatementPerConnectionSize}
jdbc.pool.intSQL=set names utf8mb4

